{
  "name": "takemymoney",
  "version": "0.1.0",
  "description": "Crowdfunding platform",
  "dependencies": {
    "semantic-ui": "^2.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS2102-Group16/TakeMyMoney.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CS2102-Group16/TakeMyMoney/issues"
  },
  "homepage": "https://github.com/CS2102-Group16/TakeMyMoney#readme"
}
