<!DOCTYPE html>
<!-- login page -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Take My Money{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/semantic/dist/semantic.min.css' %}">
    <script src="{% static '/semantic/dist/semantic.min.js' %}"></script>

    {% load cloudinary %}

    <style>
        html {
            font-size: 14px;
        }

        body {
            font-size: 14px;
        }

        #brand {
            font-size: 20px;
        }

        .main.container {
            margin-top: 6em;
        }

        .ui.cards>.card>.content>a.header:hover {
            text-decoration: none;
        }

        .ui.table {
            padding: 0;
        }

        .ui.grid > .row {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .ui.grid > .row > .column:first-child {
            padding-left: 0;
        }

        .ui.grid > .row > .column:last-child {
            padding-right: 0;
        }

        .ui.header {
            margin-top: 0;
        }
    </style>
    <script>
        $(document).ready(function() {
            $(".ui.checkbox").checkbox();
        });
    </script>
    {% block style %}{% endblock %}
</head>
<body>
    <div class="ui fixed borderless menu" id="navbar">
        <div class="ui container">
            <!-- Navbar contents on the left -->
            <a href="/" class="header item" id="brand">
                Take My Money
            </a>
            {% if user_email %}
                <a class="item" href="/addNewProject/">Add new project</a>
            {% endif %}

            <!-- Navbar contents on the right -->

            <div class="right menu">
                {% if user_email %}
                    <div class="item">
                        <div class="ui action left icon input">
                            <form role="search" action="/projectList/?filter=search" method="POST">
                                {% csrf_token %}
                                <i class="search icon"></i>
                                <input type="text" name="search" placeholder="Search">
                                <button type="submit" class="ui button">Submit</button>
                            </form>
                        </div>
                    </div>
                    {% if role == 'admin' %}
                        <div class="ui simple dropdown item">
                            Manage <i class="dropdown icon"></i>
                            <div class="menu">
                                <a class="item" href="/userList/">User list</a>
                                <a class="item" href="/projectsLog/">Projects log</a>
                                <a class="item" href="/roleLog/">Role log</a>
                            </div>
                        </div>
                    {% endif %}
                    <a class="item" href="/userDetails/?user_id={{ user_id }}"><b>{{ user_email }}</b></a>
                    <a class="item" href="/signOut/">Sign out</a>
                {% else %}
                    <a class="item" href="/login/">Sign in</a>
                    <a class="item" href="/signUp/"><b>Sign up</b></a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="ui main container">
        {% if messages %}
        {% for message in messages %}
        <div class="ui {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}danger{% else %}info{% endif %} message">
            <p>{{ message }}</p>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>