{% extends "base.html" %}

{% block title %}Take My Money{% endblock %}

{% block content %}
    <div class="ui grid">
        <div class="twelve wide column centered">
            <h1 class="ui header center aligned">Edit project</h1>
            <div class="ui teal clearing segment">
                <form class="ui form edit-project" action="/updateProject/?pid={{ pid }}" method="POST">
                    {% csrf_token %}
                    <div class="field">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title" placeholder="Your project title" value="{{ title }}">
                    </div>
                    <div class="field">
                        <label for="description">Description</label>
                        <textarea name="description" id="description" placeholder="Describe your project">{{ description }}</textarea>
                    </div>
                    <div class="field">
                        <label for="target_fund">Target Fund</label>
                        <input type="text" name="target_fund" id="target_fund" placeholder="(in dollars)" value="{{ target_fund }}">
                    </div>
                    <div class="field">
                        <label for="start_date">Funding Start</label>
                        <input type="date" class="form-control" name="start_date" id="start_date" value="{{ start_date|date:'Y-m-d' }}">
                    </div>
                    <div class="field">
                        <label for="end_date">Funding Ends</label>
                        <input type="date" class="form-control" name="end_date" id="end_date" value="{{ end_date|date:'Y-m-d' }}">
                    </div>
                    <div class="grouped fields">
                        <label>Categories</label>
                            {% for category in categories %}
                                <div class="field">
                                    {% if category in projects_categories %}
                                        <div class="ui checked checkbox">
                                            <input type="checkbox" name="category" value="{{ category.name }}" checked>
                                            <label>{{ category.name }}</label>
                                        </div>
                                    {%else %}
                                        <div class="ui checkbox">
                                            <input type="checkbox" name="category" value="{{ category.name }}">
                                            <label>{{ category.name }}</label>
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                    </div>
                    <button type="submit" class="ui button blue right floated">Edit Project</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
