{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="ui grid">
    <div class="ten wide column centered">
        <h1 class="ui header centered">Log-in to your account</h1>
        <form class="ui form" action="/attemptLogin/" method="POST">
            {% csrf_token %}
            <div class="ui stacked segment">
                <div class="field">
                    <label for="user_email">Email</label>
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="user_email" id="user_email" placeholder="user@example.com">
                    </div>
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
                </div>
                <button type="submit" class="ui fluid large teal submit button">Login</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}