{% extends "base.html" %}

{% block title %}Take My Money{% endblock %}

{% block style %}
<style>
/*
    div.blue {
        background-color: #2980B9 !important;
        color: #ECF0F1 !important;
        text-shadow: none !important;
        background-image: none !important;
    }
*/

    .ui.pagination .item>i.icon {
        margin: 0 !important;
    }
</style>
{% endblock %}

{% block content %}
    <!-- TODO: Should show only projects that has started -> do an SQL for this -->
    <div class="ui grid">
        <div class="sixteen wide column">
            <h1 class="ui header center aligned">Project list</h1>
            <div class="ui compact menu">
                <div class="ui simple dropdown item">
                    Category
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item" href="/projectList/?category=All">All</a>
                        {% for category in categories %}
                            <a class="item" href="/projectList/?category={{ category.name }}">{{ category.name }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- NOTE: remove the 'four stackable' and you'll have a fixed size stackable cards, but default to 3 in a row -->
        <div class="ui four stackable cards">
            {% for project in projects %}
                {% include 'project_card.html' %}
            {% endfor %}
        </div>

        <div class="sixteen wide column">
            <div class="ui pagination menu floated right">

                {% if page.has_previous %}
                    <a class="item" href="?page={{page.previous_page_number}}">
                {% else %}
                    <a class="disabled item">
                {% endif %}
                        <i class="angle left icon"></i>
                    </a>


                {% for i in page.paginator.page_range %}
                    {% if page.number == i %}
                        <a class="active item">
                    {% else %}
                        <a class="item" href="?page={{i}}">
                    {% endif %}
                            {{ i }}
                        </a>
                {% endfor %}


                {% if page.has_next %}
                    <a class="item" href="?page={{page.next_page_number}}">
                {% else %}
                    <a class="disabled item">
                {% endif %}
                        <i class="angle right icon"></i>
                    </a>
            </div>
        </div>
    </div>


{% endblock %}
